# Ecommerce-Website

./: Ecommerce Website.sln
Ecommerce Website/: Ecommerce Website.csproj  Startup.cs  appsettings.json
Ecommerce Website/Api/: AddressesController.cs  CartsController.cs  MainCategoryController.cs  SubCategoriesController.cs  ValuesController.cs
Ecommerce Website/Areas/Identity/: IdentityHostingStartup.cs
Ecommerce Website/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommerce Website/Data/: Address.cs  ApplicationDbContext.cs  Cart.cs  Colour.cs  Customer.cs  Enumerations.cs  Image.cs  MainCategory.cs  Product.cs  ProductColour.cs  SubCategory.cs
Ecommerce Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200124131216_added-dbset.Designer.cs  20200124131216_added-dbset.cs  20200124133913_added-banner-field.Designer.cs  20200124133913_added-banner-field.cs  20200129111337_make-some-cart-fields-nullable.Designer.cs  20200129111337_make-some-cart-fields-nullable.cs  20200129130355_card_number_add.Designer.cs  20200129130355_card_number_add.cs  20200129144638_database-seeding.Designer.cs  20200129144638_database-seeding.cs  20200130125337_api-call.Designer.cs  20200130125337_api-call.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ecommerce Website/Pages/Admin/MainCategory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
Ecommerce Website/Pages/ManageAddress/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecommerce Website/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ecommerce Website/Properties/: launchSettings.json
Ecommerce Website/UtilityMethods/: FileUpload.cs
Ecommerce Website/wwwroot/css/: site.css
(+50 files in other folders)
