<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Ecommerce_Website-560EAFB2-EC89-444B-9EE6-09926CF94798</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Ecommerce_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200124123326_newmigration.cs" />
    <Compile Remove="Data\Migrations\20200124123326_newmigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200124131055_added-dbset.cs" />
    <Compile Remove="Data\Migrations\20200124131055_added-dbset.Designer.cs" />
    <Compile Remove="Data\Migrations\20200124131138_added-dbset.cs" />
    <Compile Remove="Data\Migrations\20200124131138_added-dbset.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\productimages\" />
  </ItemGroup>

</Project>
